MONGO_URI='mongodb+srv://boloxdev:boloxdevroot1990@cluster0.ye8eqvs.mongodb.net/apv?retryWrites=true&w=majority'
JWT_SECRET=palabrasupersecreta

EMAIL_USER=5a5cbf864172e8
EMAIL_PASS=c882ac0210f5b4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173